<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPPY BIRTHDAY KAJAL"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        tools:srcCompat="@drawable/kajal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/button"
        android:onClick="clockwise"
        android:layout_width="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_height="wrap_content"
        android:text="Clockwise" />

    <Button
        android:id="@+id/button2"
        android:onClick="zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:text="Zoom" />

    <Button
        android:id="@+id/button3"
        android:onClick="fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade" />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_weight="3"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button4"
        android:onClick="blink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:text="Blink" />

    <Button
        android:id="@+id/button5"
        android:onClick="move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:text="Move" />

    <Button
        android:id="@+id/button6"
        android:onClick="slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide" />
</LinearLayout>
</LinearLayout>
